<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2020.06.29 a las 05:19:00 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://nexos.com/gs_operaciones_web_service">
    <schemaBindings map="false">
      <package name="com.nexos.gs_operaciones_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getSumaRequest">
      <class ref="com.nexos.gs_operaciones_web_service.GetSumaRequest"/>
    </bindings>
    <bindings scd="tns:getSumaResponse">
      <class ref="com.nexos.gs_operaciones_web_service.GetSumaResponse"/>
    </bindings>
    <bindings scd="tns:getRestaRequest">
      <class ref="com.nexos.gs_operaciones_web_service.GetRestaRequest"/>
    </bindings>
    <bindings scd="tns:getRestaResponse">
      <class ref="com.nexos.gs_operaciones_web_service.GetRestaResponse"/>
    </bindings>
    <bindings scd="tns:getMultiplicacionRequest">
      <class ref="com.nexos.gs_operaciones_web_service.GetMultiplicacionRequest"/>
    </bindings>
    <bindings scd="tns:getMultiplicacionResponse">
      <class ref="com.nexos.gs_operaciones_web_service.GetMultiplicacionResponse"/>
    </bindings>
    <bindings scd="tns:getDivisionRequest">
      <class ref="com.nexos.gs_operaciones_web_service.GetDivisionRequest"/>
    </bindings>
    <bindings scd="tns:getDivisionResponse">
      <class ref="com.nexos.gs_operaciones_web_service.GetDivisionResponse"/>
    </bindings>
  </bindings>
</bindings>

