<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2020.06.28 a las 08:20:17 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://nexos.com/gs-operaciones-web-service">
    <schemaBindings map="false">
      <package name="com.nexos.gs_operaciones_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getSumaRequest">
      <class ref="com.nexos.gs_operaciones_web_service.GetSumaRequest"/>
    </bindings>
    <bindings scd="tns:getSumaResponse">
      <class ref="com.nexos.gs_operaciones_web_service.GetSumaResponse"/>
    </bindings>
  </bindings>
</bindings>

